@background: #0B0C10;
@border: #004E6D;
@gray: #4b5457;
@green: #2be6d6;
@text: #1E94A0;
@selected-item: #00172D;
@shadow: #000e1c;
@body-background: #0C101A;

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: @text;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background-color: @body-background;
}

#calendar-wrap {
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -175px;
	width: 350px;
	height: 290px;
}

#calendar {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	user-select: none;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background-color: @background;
	color: @text;
	border: 3px solid @border;
	border-radius: 23px;
}
//	--HEAD--
.calendar__head {
	min-width: 100%;
	height: 21%;
	text-align: center;
	padding: 2px;
	box-sizing: border-box;
	cursor: default;
}

.calendar__nav {
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	padding: 2% 2%;
}

.calendar__head-text {
	font-size: 22px;
}

.calendar__arrow {
	cursor: pointer;
}

.calendar__head-days {
	width: 100%;
	text-decoration: none;
	&-item {
		position: relative;
	}
	&-item:after {
		content: '';
		display: block;
		position: absolute;
		left: 100%;
		top: 50%;
		margin-top: -10px;
		width: 2px;
		height: 20px;
		background-color: @selected-item;
	}
	&-item:last-child:after {
		display: none;
	}
}

// --BODY--
.calendar__body {
	width: 100%;
	height: 79%;
	border-spacing: 4px 3px;
	padding: 3px 0;
	text-align: center;
}

.calendar-cell {
	margin-left: 10px;
	border-radius: 20%;
	cursor: pointer;
	transition: box-shadow 0.22s ease-in;
	&:hover {
		box-shadow: 0px 4px 0px @shadow, 0px -4px 0px @shadow,
			3px 0px 0px @shadow, -3px 0px 0px @shadow;
	}
	&-selected {
		border-radius: 9px;
		background: @selected-item;
		box-shadow: 0px 7px 13px -1px @shadow;
	}
	&-gray {
		color: @gray;
		cursor: default;
		&:hover {
			box-shadow: none;
		}
	}
	&-green {
		color: @green;
	}
	&-today {
		background-color: @gray;
	}
}
